<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiMain</class>
 <widget class="QWidget" name="UiMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="BucketWidget" name="widget" native="true"/>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,0">
       <item>
        <widget class="ToolBarWidget" name="widgetToolBar" native="true"/>
       </item>
       <item>
        <widget class="BreadWidget" name="widgetBread" native="true"/>
       </item>
       <item>
        <widget class="ObjectsWidget" name="widgetObjects" native="true"/>
       </item>
       <item>
        <widget class="PageWidget" name="widgetPage" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BucketWidget</class>
   <extends>QWidget</extends>
   <header>src/fend/uimain/bucketwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToolBarWidget</class>
   <extends>QWidget</extends>
   <header>src/fend/uimain/toolbarwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BreadWidget</class>
   <extends>QWidget</extends>
   <header>src/fend/uicom/breadwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ObjectsWidget</class>
   <extends>QWidget</extends>
   <header>src/fend/uimain/objectswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageWidget</class>
   <extends>QWidget</extends>
   <header>src/fend/uicom/pagewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
