/* 设置Qss的默认样式 */
* {
	/* 白色主题 */
	background-color: white;

	/* 字体 */
	font-family: "微软雅黑";
	font-size: 10pt;
	color: #555555;
}

/* 通用：设置标题 */
*[style="h1"] {
	font: bold 25pt;
	color: #111111;
}
*[style="h2"] {
	font: bold 22pt;
	color: #222222;
}
*[style="h3"] {
	font: bold 20pt;
	color: #333333;
}
*[style="h4"] {
	font: bold 16pt;
	color: #444444;
}
*[style="h5"] {
	font: bold 12pt;
}


/*设置通用的QLineEdit*/
QLineEdit {
	border: 1px solid #cccccc;
	border-radius: 2px;
	selection-background-color: darkgray;
	height: 28px;
}

QLineEdit:hover {
	border-color: #1296db;
}

/*通用标签设置*/
QLabel{
	background-color: transparent;
}

QLabel#labelLogo {
	min-width: 32px;
	min-height: 32px;
	border-image: url(":/static/img/logo.png")
}

/*通用按钮设置*/
QPushButton{
	background: transparent;
	border: 1px solid #dddddd;
	border-radius: 2px;
	height: 28px;
	width: 56px;
}
QPushButton:hover {
	color: #1296db;
	border-color: #1296db;
}

QPushButton#btnLogin {
	background-color: #1295db;
	color: white;
	font: bold 12pt;
}
QPushButton#btnClose:hover {
	color: red;
}

